#############################  PORT USED  #############################

## VM 1
22 -> ssh
222 -> VM2:22
322 -> VM3:22
422 -> VM4:22
80 -> VM4:80
488 -> VM4:8080
480 -> VM4:8000
522 -> VM5:22
622 -> VM6:22
722 -> VM7:22
822 -> VM8:22
922 -> VM9:22
1022 -> VM10:22

## VM 2
22 -> ssh

## VM 3
22 -> ssh

## VM 4
22 -> ssh
80 -> VM5:apache:80
80 -> VM6:apache:80
8080 -> gogs
8000 -> taskBoard

## VM 5
22 -> ssh
80 -> worker1
3306 -> VM6:mysql:3306
3306 -> VM6:mysql:3306

## VM 6
22 -> ssh
80 -> worker2

## VM 7
22 -> ssh
3306 -> mysql
3306 -> VM8:mysql:3306

## VM 8
22 -> ssh
3306 -> mysql

## VM 9
22 -> ssh

## VM 10
ssh -> ssh
80 -> nagios
8081 -> adminer
8082 -> worker
3306 -> mysql
