[Interface]
Address = ${server_wg_ipv4}
ListenPort = ${wg_port}
PrivateKey = ${server_private_key}

[Peer]
PublicKey = ${client_public_key}
AllowedIPs = ${client_wg_ipv4}
Endpoint = ${client_private_ipv4}:${wg_port}
