[Interface]
ListenPort = ${wg_port}
Address = ${client_wg_ipv4}
PostUp = echo nameserver ${dns_ipv4} | resolvconf -a tun.%i -m 0 -x
PostDown = resolvconf -d tun.%i
PrivateKey = ${client_private_key}

[Peer]
Endpoint = ${server_private_ipv4}:${wg_port}
PublicKey = ${server_public_key}
AllowedIPs = 0.0.0.0/0
