######################  KVM clone  #########################

## Shutdown VM you want to clone :
sudo virsh shutdown <vm-name>

## Proced to clonning :
sudo virt-clone --original <vm-source> --name <new-vm> --file /home/bbicheron/<group-name>/<new-disk>-disk/<new-vm>.img

## Now initialise clone VM
sudo virt-sysprep -d <new-vm>

## See operations that virt-sysprep do :
sudo virt-sysprep –list-operations

## Set root password and hostname :
sudo virt-sysprep -d <new-vm>  --hostname <hostname> --root-password password:123456

