#####################  DHCP  #######################

# Install DHCP package
apt-get install isc-dhcp-server

# Copy configuration file
cp /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.bak

# Configure default file
vi /etc/dhcp/dhcpd.conf

--- /etc/dhcp/dhcpd.conf.bak	2017-05-03 18:58:39.900001202 +0200
+++ /etc/dhcp/dhcpd.conf	2017-05-03 18:56:24.755983487 +0200
@@ -10,8 +10,8 @@
 ddns-update-style none;

 # option definitions common to all supported networks...
-option domain-name "example.org";
-option domain-name-servers ns1.example.org, ns2.example.org;
+option domain-name "slash16.local";
+option domain-name-servers dns.slash16.local;

 default-lease-time 600;
 max-lease-time 7200;
@@ -32,10 +32,10 @@

 # This is a very basic subnet declaration.

-#subnet 10.254.239.0 netmask 255.255.255.224 {
-#  range 10.254.239.10 10.254.239.20;
-#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
-#}
+subnet 192.168.57.0 netmask 255.255.255.0 {
+  range 192.168.57.1 192.168.57.10;
+  option routers dhcp.slash16.local;
+}

 # This declaration allows BOOTP clients to get dynamic addresses,
 # which we don't really recommend.

# Restart dhcp service
/etc/init.d/isc-dhcp-server restart
